# 4.48_psychosis

./: .gitignore  99-psychose.rules  TODO
config_files/: 4.48 Streamer.desktop  chaosc  chaosc_chaosc.conf  chaosc_lucas.conf  chaosc_sensors.conf  chaosc_stefan.conf  dump_grabber  ekgplotter  ffserver.conf  osc2cam_final.conf  osc2cam_local_testing.conf  stats_annotations.py  targets.config  tmux-sensor-testing.conf  transcoding_config.py
config_files/server_configs/chaosc/.chaosc/: chaosc.conf
config_files/server_configs/init.d/: datenstrom  ekgplotter  psyhud
config_files/server_configs/sensors/: linux-3.13.11.config
config_files/server_configs/sensors/.chaosc/: chaosc.conf
config_files/texter/: 4.48 Desktop Grabber.desktop
dump_grabber/: setup.py
dump_grabber/dump_grabber/: dump_grabber.ui  dump_grabber_ui.py  index.html  main.py
ehealth_sketch/ehealth_eno/: ehealth_eno.ino
ekgplotter/: setup.py
ekgplotter/ekgplotter/: ekg_plotter_unused.py  index.html  initial.py  main.py  main_qt.py  recent.py
fensterkram/: datenstrom.sh  ekgplotter.sh  hud.sh  positions.sh  texter.sh  vlc_texter.sh  vlc_webcam.sh  webcam.html  webcam.sh
fensterkram/.devilspie/: mplayer.ds  vlc.ds
healthdisplay/: README  pom.xml
healthdisplay/src/: ActorDisplay.form  ActorDisplay.java  ChaOSCclient.java  MainForm.form  MainForm.java  Streamer.java  Test.java
healthdisplay/src/main/java/de/psychose/: ActorControl.form  ActorControl.java  ActorControlChangeEvent.java  ActorData.java  ActorDisplay.form  ActorDisplay.java  ActorHeart.form  ActorHeart.java  ChaOSCclient.java  ControlForm.form  ControlForm.java  Main.java  MainForm.form  MainForm.java  PresenterForm.form  PresenterForm.java  PulseControl.form  PulseControl.java  PulseData.java  Simulator.java  SnmpStatClient.java  StatsDisplay.form  StatsDisplay.java  Streamer.java  TemperatureControl.form  TemperatureControl.java  Test.java  UpdateInterface.java
healthdisplay2/: pom.xml
healthdisplay2/src/de/psychose2018/: ActorData.java  ActorDisplay.java  DatastreamDisplay.java  Displayer.java  Simulator.java
mod_ekg_psychose/gcc/: MOD-EKG_DemoSoft.c  Makefile  make.sh
mod_ekg_psychose/iar/: Backup of MOD-EKG_DemoSoft.ewd  Backup of MOD-EKG_DemoSoft.ewp  MOD-EKG_DemoSoft.c  MOD-EKG_DemoSoft.dep  MOD-EKG_DemoSoft.ewd  MOD-EKG_DemoSoft.ewp  MOD-EKG_DemoSoft.eww  mul.s43
mod_ekg_psychose/iar/settings/: MOD-EKG_DemoSoft.Debug.cspy.bat  MOD-EKG_DemoSoft.cspy.bat  MOD-EKG_DemoSoft.dbgdt  MOD-EKG_DemoSoft.dni  MOD-EKG_DemoSoft.wsdt  MOD-EKG_DemoSoft.wspos
mod_pulse_psychose/: Makefile  make.sh  mod_pulse.c  mod_pulse_psychose  mod_pulse_psychose.a43  mod_pulse_psychose.lst
osc2cam/: setup.py
osc2cam/osc2cam/: main.py  testing.py
psylib/: distribute_setup.py  setup.py
psylib/psylib/: mjpeg_streaming_server.py  other.py  psyqt_base.py
sensors2osc/: setup.py
sensors2osc/sensors2osc/: common.py  ehealth2osc.py  ekg2osc.py  main.py  pulse2osc.py  sensorTest.py  socat_ehealth_test.py  socat_ekg_test.py  socat_pulse_test.py  test.py
texter/: main.py  setup.py  texter.ui
texter/texter/: 448_texter.db  __init__.py  build.sh  edit_dialog.ui  edit_dialog_ui.py  favicon.pnm  main.py  text_model.py  text_sorter.ui  text_sorter_ui.py  texter.desktop  texter.qrc  texter.ui  texter2.ui  texter3.ui  texter4.ui  texter_rc.py  texter_ui.py
