Port 8090
BindAddress 0.0.0.0
MaxClients 10
MaxBandwidth 1000000
CustomLog -

<Feed webcam.ffm>
file /tmp/webcam.ffm
FileMaxSize 10M
ACL allow 127.0.0.1
</Feed>

<Stream webcam.mjpeg>
Feed webcam.ffm
Format mjpeg
VideoFrameRate 25
VideoSize 768x576
Noaudio
</Stream>
